<!DOCTYPE html>
<html>

<head>
  <title>Kyree's Squishies - wishlist</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="icon" type="image/png" href="../photos/smileicon.png">
</head>

<body class="blue">
  <nav>
    <h1>Kyree's Squishies</h1>
    <div class="nav-buttons">
      <a href="index.html">home</a>
      <a href="catalogue.html">catalogue</a>
      <a href="wishlist.html" class="active">wishlist</a>
    </div>
  </nav>
  <div class="wishlist">
    <h2>Squishmallow wishlist</h2>
    <p>This is a wishlist of all the squishmallows I hope to find or want to buy in the future. <br>This page is a work in progress.</p>

    <table>
      <tr class="header-row">
        <th></th>
        <th>Animal</th>
        <th>Name</th>
        <th>Size</th>
        <th>ISO ranking</th>
      </tr>

      <tr>
        <td><img src="photos/wishlist/jarin.jpeg" alt=""></td>
        <td>Jellyfish</td>
        <td>Jarin</td>
        <td>8" or 12"</td>
        <td>ISO</td>
      </tr>

      <tr>
        <td><img src="photos/wishlist/norbu.jpg" alt=""></td>
        <td>Deep Sea Dumbo Octopus</td>
        <td>Norbu</td>
        <td>Any</td>
        <td>ISO</td>
      </tr>

      <tr class="bottom-row">
        <td><img src="photos/wishlist/kai.jpeg" alt=""></td>
        <td>Orca</td>
        <td>Kai</td>
        <td>12"</td>
        <td>ISO</td>
      </tr>

    </table>

  </div>
</body>

</html>
